<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fault_kubwa"
        android:icon="@drawable/ic_fault"
        android:title="Faults"
        />
    <item
        android:id="@+id/location"
        android:icon="@drawable/ic_map"
        android:title="Loacation"
        />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:title="Settings"
        />

</menu>