<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/about_App"
        android:orderInCategory="100"
        android:title="@string/about_application"
        android:icon="@drawable/ic_info"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_Ubunifu"
        android:icon="@drawable/ic_apartment_24px"
        android:orderInCategory="100"
        android:title="@string/about_ubunifu_solutions"
        app:showAsAction="never" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />



    <item
        android:id="@+id/pace"
        android:orderInCategory="100"
        android:title="_____________"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/logoff_mnu"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        android:orderInCategory="100"
        android:title="Sign Off"
        app:showAsAction="never"
        />
</menu>
