<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.wateja.bado_somewa">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <SearchView
        android:id="@+id/idsearch_bado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center|right"
        android:queryHint="Search Here"
        android:iconifiedByDefault="false">
        <requestFocus/>
    </SearchView>
      <!--  <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:entries="@array/search_category">

        </Spinner>
        -->
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/badosomewa_recyclerview_expand"
        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
        />
    <!-- <ListView
         android:id="@+id/listview_bado"
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

     </ListView>
 -->


</LinearLayout>