<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Meter Number"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Customer Number"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Current Reading"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Zone"
                android:textAlignment="center"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/meter_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:paddingBottom="2dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/connection_number"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dip"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/current_reading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:paddingBottom="4dip"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/zone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:paddingBottom="4dip"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnView"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginLeft="4dp"
                android:layout_marginEnd="2dp"
                android:layout_marginRight="4dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/holo_blue_dark"
                android:paddingStart="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="6dp"
                android:text="Button"
                tools:text="View Customer" />

            <Button
                android:id="@+id/btnNewReading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:paddingStart="2dp"
                android:paddingLeft="2dp"
                android:paddingTop="2dp"
                android:paddingEnd="2dp"
                android:paddingRight="2dp"
                android:paddingBottom="6dp"
                android:text="Add New Reading" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>

